<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfA-u8-bZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DVA-ff-vPj">
            <objects>
                <viewController id="hfA-u8-bZF" customClass="RootViewController" customModule="BNUICommon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGl-H1-W8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-ek-YNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="W1H-Y3-c0j" kind="embed" id="GRb-Dx-VMR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qF5-ek-YNA" firstAttribute="top" secondItem="eGl-H1-W8t" secondAttribute="top" id="6Sh-lm-FlH"/>
                            <constraint firstItem="qF5-ek-YNA" firstAttribute="leading" secondItem="laB-ks-Mr5" secondAttribute="leading" id="Qsx-eo-xGU"/>
                            <constraint firstItem="qF5-ek-YNA" firstAttribute="trailing" secondItem="laB-ks-Mr5" secondAttribute="trailing" id="e27-Y7-40X"/>
                            <constraint firstAttribute="bottom" secondItem="qF5-ek-YNA" secondAttribute="bottom" id="hKh-83-CYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laB-ks-Mr5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8F-Ct-n31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyG-IP-fnV">
            <objects>
                <navigationController id="W1H-Y3-c0j" customClass="BNNavigationController" customModule="BNUICommon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4w-BJ-C6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQH-rn-kfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="204"/>
        </scene>
    </scenes>
</document>
