<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarItemView" customModule="ReMVVMExt" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="P9B-hq-ExA" id="hc0-ep-n4T"/>
                <outlet property="titleLabel" destination="nSa-tx-HH2" id="w9t-vK-ijm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b34-Ow-lq9">
            <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-hf-5iT">
                    <rect key="frame" x="0.0" y="18.5" width="183" height="43.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-hq-ExA">
                            <rect key="frame" x="79" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="P9B-hq-ExA" secondAttribute="height" multiplier="1:1" id="UdN-bY-7GT"/>
                                <constraint firstAttribute="height" constant="25" id="oMQ-RG-y4q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-tx-HH2">
                            <rect key="frame" x="79" y="30" width="25" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lUZ-hf-5iT" firstAttribute="leading" secondItem="GL6-YI-V8Q" secondAttribute="leading" id="5Vi-kU-842"/>
                <constraint firstItem="lUZ-hf-5iT" firstAttribute="centerY" secondItem="b34-Ow-lq9" secondAttribute="centerY" id="DV0-6q-4Lw"/>
                <constraint firstItem="GL6-YI-V8Q" firstAttribute="trailing" secondItem="lUZ-hf-5iT" secondAttribute="trailing" id="JLd-MY-gfS"/>
                <constraint firstItem="lUZ-hf-5iT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GL6-YI-V8Q" secondAttribute="top" constant="5" id="Qc3-Uk-0PA"/>
                <constraint firstItem="GL6-YI-V8Q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lUZ-hf-5iT" secondAttribute="bottom" id="nRb-nT-jEU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GL6-YI-V8Q"/>
            <point key="canvasLocation" x="68" y="80"/>
        </view>
    </objects>
</document>
