<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nR1-de-okh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="PBa-bD-HB5">
            <objects>
                <viewController id="nR1-de-okh" customClass="TabBarViewController" customModule="ReMVVMExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al8-RB-0w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-9c-Riw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <connections>
                                    <segue destination="0ja-Ij-LDe" kind="embed" id="UXD-Js-oSh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-jo-HSO">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-eN-6hC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Kh9-8T-779"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4uX-eN-6hC" firstAttribute="leading" secondItem="Y12-jo-HSO" secondAttribute="leading" id="8D5-mC-LWV"/>
                                    <constraint firstAttribute="trailing" secondItem="4uX-eN-6hC" secondAttribute="trailing" id="BLL-Us-a8v"/>
                                    <constraint firstItem="4uX-eN-6hC" firstAttribute="top" secondItem="Y12-jo-HSO" secondAttribute="top" id="ozo-LS-VQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TrL-Zq-Qfe" firstAttribute="bottom" secondItem="4uX-eN-6hC" secondAttribute="bottom" id="4ZA-4o-nLn"/>
                            <constraint firstItem="Y12-jo-HSO" firstAttribute="bottom" secondItem="al8-RB-0w8" secondAttribute="bottom" id="6y6-sD-38n"/>
                            <constraint firstItem="TrL-Zq-Qfe" firstAttribute="trailing" secondItem="Y12-jo-HSO" secondAttribute="trailing" id="M7B-6L-pwi"/>
                            <constraint firstItem="C5O-9c-Riw" firstAttribute="trailing" secondItem="TrL-Zq-Qfe" secondAttribute="trailing" id="WhB-lw-q2r"/>
                            <constraint firstItem="Y12-jo-HSO" firstAttribute="leading" secondItem="TrL-Zq-Qfe" secondAttribute="leading" id="ZaP-Jj-WBH"/>
                            <constraint firstItem="C5O-9c-Riw" firstAttribute="top" secondItem="al8-RB-0w8" secondAttribute="top" id="b3W-XK-5cE"/>
                            <constraint firstItem="Y12-jo-HSO" firstAttribute="top" secondItem="C5O-9c-Riw" secondAttribute="bottom" id="cIH-pT-5Xa"/>
                            <constraint firstItem="C5O-9c-Riw" firstAttribute="leading" secondItem="TrL-Zq-Qfe" secondAttribute="leading" id="e5u-es-23S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrL-Zq-Qfe"/>
                    </view>
                    <connections>
                        <outlet property="tabBarStackView" destination="4uX-eN-6hC" id="IIg-T4-QBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM7-ql-4Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSw-W8-ahC">
            <objects>
                <navigationController id="0ja-Ij-LDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjl-sZ-qr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-cg-jNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="204"/>
        </scene>
    </scenes>
</document>
